<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camer.friender.PlayerCard.PlayerCard">

    <ImageView
        android:id="@+id/mostPlayed1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostPlayed"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/mostPlayed2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/mostPlayed1"
        app:layout_constraintTop_toBottomOf="@+id/mostPlayed"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_round"
        app:layout_constraintRight_toLeftOf="@+id/mostPlayed3"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.323"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/mostPlayed3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostPlayed"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/playerID"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="PlayerID"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/profilePic"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:text="Description"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ranking"
        app:layout_constraintLeft_toLeftOf="@+id/Ranking"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/preferences"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/preferences"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Preferences"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <TextView
        android:id="@+id/mostPlayed"
        android:layout_width="111dp"
        android:layout_height="24dp"
        android:text="Most Played"
        android:textSize="20sp"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/pref1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/pref2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/pref1"
        app:srcCompat="@mipmap/ic_launcher_round"
        app:layout_constraintRight_toLeftOf="@+id/pref3"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintTop_toBottomOf="@+id/preferences"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/pref3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferences"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/pref1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferences"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/Ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Ranking"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/playerID"
        app:layout_constraintTop_toBottomOf="@+id/playerID" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="56dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="0dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_arrow_right"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/playerID"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="0dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_holo_circle"
        android:layout_marginStart="20dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/mostPlayed2"
        android:layout_marginLeft="20dp" />
</android.support.constraint.ConstraintLayout>
